@color_income: #ff5051;
@color_outlay: #229d89;
@color_net: #2e2e2e;

.moneyLab {
  height: 2em;
  line-height: 2em;
  font-size: 1.4em;

  .edit {
    display: inline-block;
    margin-left: 4px;
  }
}

.income {
  color: @color_income;
}
.outlay {
  color: @color_outlay;
}
.net {
  color: @color_net;
}