.container {
  width: 70%;
  height: 30%;
  padding-right: @layout_spacing_horizontal;
  padding-bottom: @layout_spacing_vertical;
  border-right: 1px solid @theme_border_color;
  border-bottom: 1px solid @theme_border_color;
}
