@import './mixin.less';

@theme_background_color: #f0f0f0;
@theme_color_white: #fff;
@theme_color_black: @theme_color_08;
@theme_color_gray: @theme_color_04;

// base color
@theme_color_10: #000000;
@theme_color_09: #262626;
@theme_color_08: #595959;
@theme_color_07: #8c8c8c;
@theme_color_06: #bfbfbf;
@theme_color_05: #d9d9d9;
@theme_color_04: #e8e8e8;
@theme_color_03: #f5f5f5;
@theme_color_02: #fafafa;
@theme_color_01: #ffffff;

// vertical paddings
@padding_lg    : 24px; // containers
@padding_md    : 16px; // small containers and buttons
@padding_sm    : 12px; // Form controls and items
@padding_xs    : 8px;  // small items

@layout_spacing_vertical: @padding_sm;
@layout_spacing_horizontal: @padding_md;

// border_color
@theme_border_color: @theme_background_color;
